# GESTDOC.WebApiProject

./: GESTDOC.WebApiProject.sln
GESTDOC.BusinessObject/Config/: CConfiguracion_Sistema.gen.cs  CConfiguracion_Usuario.gen.cs
GESTDOC.BusinessObject/Global/: CAprobador_Area.gen.cs  CAprobador_X_Area.gen.cs  CArchivoDatos.gen.cs  CArchivoProcesar.gen.cs  CArea.gen.cs  CCertificaciones.gen.cs  CDocumento.gen.cs  CDocumentoA.gen.cs  CDocumento_Aprob.gen.cs  CPersona.gen.cs  CPersonaArea.cs  CPersonaXAr.cs  CPlantilla.gen.cs  CSistema_Gestion.gen.cs  CTabla.gen.cs  CTipo_Documento.gen.cs  CplantillaArchivo.cs
GESTDOC.BusinessObject/Historial/: CDocumento_Final.gen.cs
GESTDOC.BusinessObject/Seguridad/: CAcceso.gen.cs  CAcceso_Perfil.gen.cs  CPerfil.gen.cs  CUsuario.gen.cs
GESTDOC.DataObjectsNet/: DataAccessBase.cs  GESTDOC.DataObjectsNet.csproj
GESTDOC.DataObjectsNet/Config/: Configuracion_SistemaDao.gen.cs  Configuracion_UsuarioDao.gen.cs
GESTDOC.DataObjectsNet/Global/: Aprobador_AreaDao.gen.cs  AreaDao.gen.cs  CertificacionesDao.gen.cs  DocumentoDao.gen.cs  Documento_AprobDao.gen.cs  PersonaDao.gen.cs  PlantillaDao.gen.cs  Sistemas_GestionDao.gen.cs  TablaDao.gen.cs  Tipo_DocumentoDao.gen.cs
GESTDOC.DataObjectsNet/Historial/: Documento_FinalDao.gen.cs
GESTDOC.DataObjectsNet/Seguridad/: AccesoDao.gen.cs  Acceso_PerfilDao.gen.cs  PerfilDao.gen.cs  UsuarioDao.gen.cs
GESTDOC.FacadeNet/: GESTDOC.FacadeNet.csproj
GESTDOC.FacadeNet/Config/: Configuracion_SistemaFacade.gen.cs  Configuracion_UsuarioFacade.gen.cs
GESTDOC.FacadeNet/Global/: Aprobador_AreaFacade.gen.cs  AreaFacade.gen.cs  CertificacionesFacade.gen.cs  DocumentoFacade.gen.cs  Documento_AprobFacade.gen.cs  PersonaFacade.gen.cs  PlantillaFacade.gen.cs  Sistemas_GestionFacade.gen.cs  TablaFacade.gen.cs  Tipo_DocumentoFacade.gen.cs
GESTDOC.FacadeNet/Historial/: Documento_FinalFacade.gen.cs
GESTDOC.FacadeNet/Seguridad/: AccesoFacade.gen.cs  Acceso_PerfilFacade.gen.cs  PerfilFacade.gen.cs  UsuarioFacade.gen.cs
GESTDOC.FirmaDigital/: Class1.cs  GESTDOC.FirmaDigital.csproj  Utilis.cs
GESTDOC.FirmaDigital/Properties/: AssemblyInfo.cs
GESTDOC.Utilis/: Base64.cs  GESTDOC.Utilis.csproj
GESTDOC.WebApi/: GESTDOC.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GESTDOC.WebApi/Controllers/Config/: Configuracion_SistemaController.cs  Configuracion_UsuarioController.cs
GESTDOC.WebApi/Controllers/Correo/: CorreoController.cs
GESTDOC.WebApi/Controllers/Global/: Aprobador_AreaController.cs  AreaController.cs  CertificacionesController.cs  DocumentoController.cs  Documento_AprobController.cs  PersonaController.cs  PlantillaController.cs  Sistemas_GestionController.cs  TablaController.cs  Tipo_DocumentoController.cs
GESTDOC.WebApi/Controllers/Historial/: Documento_FinalController.cs
GESTDOC.WebApi/Controllers/Seguridad/: AccesoController.cs  Acceso_PerfilController.cs  PerfilController.cs  UsuarioController.cs
GESTDOC.WebApi/Helpers/: MailService.cs
GESTDOC.WebApi/Properties/: launchSettings.json
